.home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
    height: 100vh;

    .content{
        justify-self: center;
        align-self: center;
        justify-items: center;
        max-width: 90vw;

        .title{
            font-size: 26pt;
        }

        .body1, .body2{
            margin-left: 4px;
        }

        .meta{
            margin-left: 4px;
            font-size: 14pt;
            color: rgb(26, 24, 24);
        }

        button{
            margin-top: 10px;
            width: 100%;
        }

    }

    .background{
        position: relative;
        width: 100%;
        height: 100%;

        .bg{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 500px;
            height: 500px;
            background: url(../static/wlcm.svg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
    }

}

@media screen and (max-width: 945px){
    .home{
        grid-template-columns: 1fr;

        .background{
            display: none;
        }

    }
}